<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUD-od-ARe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="RE0-PP-S7Y">
            <objects>
                <viewController id="wUD-od-ARe" customClass="ContactListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1el-4Q-A8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-PI-hHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="cCg-Ak-R4u" detailTextLabel="joQ-Iu-fbx" style="IBUITableViewCellStyleSubtitle" id="VJB-n9-3oY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJB-n9-3oY" id="y0n-rD-quX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCg-Ak-R4u">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joQ-Iu-fbx">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xp3-PI-hHX" secondAttribute="bottom" id="2TN-Hg-nzd"/>
                            <constraint firstItem="Xp3-PI-hHX" firstAttribute="top" secondItem="1el-4Q-A8y" secondAttribute="top" id="IeR-Wd-xTz"/>
                            <constraint firstItem="Xp3-PI-hHX" firstAttribute="leading" secondItem="BuZ-Vk-kfi" secondAttribute="leading" id="fd2-5F-n1a"/>
                            <constraint firstItem="Xp3-PI-hHX" firstAttribute="trailing" secondItem="BuZ-Vk-kfi" secondAttribute="trailing" id="iVI-wV-XeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuZ-Vk-kfi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xp3-PI-hHX" id="ESu-We-U72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-Uw-eqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-ga-P4n">
                                <rect key="frame" x="8" y="44" width="398" height="832"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-jd-8Dt">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="719"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-FH-62r">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                                <segments>
                                                    <segment title="Pro"/>
                                                    <segment title="Perso"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-kI-xi8">
                                                <rect key="frame" x="0.0" y="51" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-qN-hoq">
                                                <rect key="frame" x="0.0" y="105" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e32-cK-Tw5">
                                                <rect key="frame" x="0.0" y="159" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-vE-La8">
                                                <rect key="frame" x="0.0" y="213" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salaire" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-hQ-maK">
                                                <rect key="frame" x="0.0" y="267" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispo ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-xu-HZL">
                                                <rect key="frame" x="0.0" y="321" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-VK-n2B">
                                                <rect key="frame" x="0.0" y="361.5" width="400" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-n3-aDF">
                                                <rect key="frame" x="0.0" y="412.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-8E-ynU">
                                                <rect key="frame" x="0.0" y="453" width="398" height="216"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187253361">
                                                    <!--1900-01-01 11:50:39 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-BT-SzF">
                                                <rect key="frame" x="0.0" y="689" width="398" height="30"/>
                                                <state key="normal" title="Enregistrer"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnm-GQ-aJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9lh-jd-8Dt" firstAttribute="bottom" secondItem="d5Y-zB-jlc" secondAttribute="bottom" id="TVy-wj-Gja"/>
                                    <constraint firstItem="9lh-jd-8Dt" firstAttribute="top" secondItem="d5Y-zB-jlc" secondAttribute="top" id="Vzd-AP-KhI"/>
                                    <constraint firstItem="9lh-jd-8Dt" firstAttribute="trailing" secondItem="d5Y-zB-jlc" secondAttribute="trailing" id="g4p-RH-m2x"/>
                                    <constraint firstItem="9lh-jd-8Dt" firstAttribute="leading" secondItem="d5Y-zB-jlc" secondAttribute="leading" id="iuc-Tt-U4z"/>
                                    <constraint firstItem="9lh-jd-8Dt" firstAttribute="width" secondItem="Gxz-ga-P4n" secondAttribute="width" id="vjp-Pp-s6q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d5Y-zB-jlc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NXq-Ka-RbL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="MyColor"/>
                        <constraints>
                            <constraint firstItem="Gxz-ga-P4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GEB-Nh-eql"/>
                            <constraint firstAttribute="bottom" secondItem="Gxz-ga-P4n" secondAttribute="bottom" constant="20" symbolic="YES" id="LwR-mj-IZt"/>
                            <constraint firstItem="Gxz-ga-P4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="Nbc-5f-zAh"/>
                            <constraint firstItem="Gxz-ga-P4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SHT-KK-PWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="LRG-8E-ynU" id="cwl-IQ-Ere"/>
                        <outlet property="dispoSwitch" destination="jBc-VK-n2B" id="HYU-CP-oT6"/>
                        <outlet property="emailtextField" destination="Tyq-vE-La8" id="mDu-7h-Br0"/>
                        <outlet property="firstNameTextField" destination="hbh-qN-hoq" id="NGZ-AG-nNe"/>
                        <outlet property="nameTextField" destination="Di5-kI-xi8" id="8u0-Mt-GGG"/>
                        <outlet property="phoneTextField" destination="e32-cK-Tw5" id="ae8-KV-ivn"/>
                        <outlet property="salaryTextField" destination="kBF-hQ-maK" id="t4H-lg-Sne"/>
                        <outlet property="typeSegmentedControl" destination="4qY-FH-62r" id="vkS-nu-ZVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MyColor">
            <color red="0.843310483774807" green="1" blue="0.9884889315380212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
